<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 80%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .grid-child {
            width: 25%;
            height: 100px;
            text-align: center;
        }
        .rank-icon {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-child">
            <div class="rank-icon">1</div>
            candidate
        </div>
        <div class="grid-child">candidate</div>
        <div class="grid-child">candidate</div>
        <div class="grid-child">candidate</div>
        <div class="grid-child">candidate</div>
        <div class="grid-child">candidate</div>
        <div class="grid-child">candidate</div>
        <div class="grid-child">candidate</div>
    </div>
</body>
</html>