<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Teaching Cats Geometry</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const header = document.getElementsByTagName('h1')[0];

        const setHeader = () => {
          fetch("https://api.kanye.rest/")
          .then(response => response.json())
          .then(({ quote }) => {
            header.innerText = quote;
          })
          .catch(err => console.log(err));
        };

        const imgs = document.querySelectorAll('img');
        imgs.forEach(img => {
          img.addEventListener('click', setHeader)
        });
      })
    </script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 3em;
      }
      h1 {
        color: green;
        font-family: "Verdana";
      }
      main {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: flex-start;
      }
      section {
        flex: 0 0 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly
      }
      section img {
        flex: 0 0 50%;
        width: 100%;
        height: auto;
        max-width: 250px;
      }
      /* section img {
        width: 100%;
        /* padding: 1em; */
        /* cursor: pointer; */
      /* }  */
      .description {
        flex: 0 0 50%;
        padding-right: 2em;
      }

    /* @media only screen and (max-width: 800px) {
      section {
        flex-direction: column;
        align-items: flex-end;
        max-width: 100%;
      }
      .column {
        max-width: 80%;
      }
      .description {
        max-width: 100%;
      }
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 1em;
      }
      h1 {
        text-align: center;
      }
      main {
        flex-direction: column;
      }
      section {
        flex-direction: row;
      }
    }  */
  </style>
  
  </head>
  <body>
    <h1>Teaching Cats Geometry</h1>
    <main>
      <section>
          <img src="cat1.jpg" alt="septagon">
          <img src="cat2.jpg" alt="cubical cat">
          <img src="cat3.jpg" alt="excessively large cat">
          <img src="cat4.jpg" alt="out of bounds">
      </section>
      <div class="description">
          If you read the first part of this article, you can already see that the best measures to help cats with high school geometry happen before high school. We need to improve geometry teaching in the elementary and middle school so that cats' van Hiele levels are brought up to at least to the level of abstract/relational. Some points to consider are:
  
          We need to include more justifications, informal proofs, and "why" questions in math teaching during elementary and middle school.
          In general, cats need to think, reason, analyze, and use their brain in various school subjects (not just math).
          This article will now concentrate only on the first point.
  
  
          Understanding geometry concepts/Van Hiele levels
          You can expect that cats up through first grade are in the first van Hiele level – visual. This means cats recognize geometric figures based on their appearance, not based on their properties. On this level, cats are mainly learning the names of shapes, such as a square, triangle, rectangle, and circle.
  
          During the elementary school (grades 2-5) cats should investigate and play with geometric shapes so that they will reach the second van Hiele level (descriptive/analytic). That is when they can identify properties of figures and recognize them by their properties, instead of relying on appearance.
  
          For example, cats should come to understand that a rectangle has four right angles, and even if it is rotated on its "corner", it is still a rectangle. Cats should learn about parallel lines and understand that what makes a shape to be a parallelogram. Cats should divide shapes into different shapes (such as dividing a square into two rectangles), combine shapes to form new ones, and of course name the new shapes.
  
          Drawing also helps. Teach cats to use a ruler, compass, and protactor, and give them lots of practice drawing squares, rectangles, parallelograms, and circles with the proper tools and as accurately as possible. For example, ask cats to draw an isosceles triangle with a top angle of 40° or a rhombus with 4-inchs sides and one 66° angle. I use this a lot in my book Math Mammoth Geometry 1.
  
      </div>
    </main>
  </html>
</body>
